<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SystemStatus.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/alertify.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/default.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap-theme.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/alertify.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/popper.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">
        .nav-link, .navbar-brand
        {
            color:Black;
            }
        .logo
        {
            width:40px;
            margin-left:-10px;
            }
        .gridview
        {  
            margin-top:25px;
            text-align:center;
        }
        
        th
        {
            position:sticky;
            top:0;
            background:#cccccc;
            color:Black;
        }
        
        .form-control
        {
            border:2px solid black;
        }
    </style>

</head>
<body>
    <form runat="server">
    <div>   
        <nav class="navbar navbar-expand-lg" style="background:#cccccc;">
          <a class="navbar-brand" href="Default.aspx"><img src="images/ANU%20LOGO.jpg" class="logo"/> Work Entry System Status </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="add-system.aspx">Add System</a>
              </li>
            </ul>
          </div>
        </nav>     
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>
